<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>


    <!--Navbar-->
    <nav class="navbar">   
        <ul class="nav__links">
            <h1 class="logo">sneakers</h1>
            <li><a href="#home">Collections</a></li>
            <li><a href="#men">Men</a</li>
            <li><a href="#women">Women</a></li>
            <li><a href="#contact">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="navbar-mobile">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <a href="#"><li>Collections</li></a>
              <a href="#"><li>Men</li></a>
              <a href="#"><li>Women</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Contact</li></a>
            </ul>
          </div>
          <div class="logo-mobile">
            sneakers
            </div>
        <div class="nav__right">
            <!-- render cart -->
        <i class="fa regular fa-cart-shopping" id="cart"></i>
        <div class="total-items-in-cart">0</div>
        <img src="./images/juusoprofiilikuva.jpg"  alt = "profile photo" class="image__placeholder"></div>
        </div>
    </nav>
        
    
    <section class="product__page">
<!-- render product -->     
    </section>
    <div class="cart" id="shopping-cart">
        <div class="cart-content">
            <div class="cart-header-wrapper">
                <h1 class="cart-header">Shopping Cart</h1>
                <span class="close-cart">&times;</span>
            </div>
            <div class="cart-items">
                <!-- render cart items -->
            </div>
            <div class="cart-footer">
                <div class="subtotal">
                    Total (0 items): 0€
                </div>
                <div class="subtotal-price">
                    0€
                </div>
            </div>
            <button class="cart-checkout">Proceed to checkout
            </button>
        </div>
    </div>

<script src="products.js"></script>
<script src="script.js"></script>

</body>
</html>